D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\bin\Debug\net5.0\Lab1.exe
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\bin\Debug\net5.0\Lab1.deps.json
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\bin\Debug\net5.0\Lab1.dll
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\bin\Debug\net5.0\ref\Lab1.dll
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\bin\Debug\net5.0\Lab1.pdb
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\Lab1.dll
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\ref\Lab1.dll
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\Lab1.pdb
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\bin\Debug\net5.0\Lab1.exe
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\bin\Debug\net5.0\Lab1.deps.json
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\bin\Debug\net5.0\Lab1.runtimeconfig.json
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\bin\Debug\net5.0\Lab1.runtimeconfig.dev.json
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\bin\Debug\net5.0\Lab1.dll
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\bin\Debug\net5.0\ref\Lab1.dll
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\bin\Debug\net5.0\Lab1.pdb
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\Lab1.csproj.AssemblyReference.cache
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\Lab1.AssemblyInfoInputs.cache
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\Lab1.AssemblyInfo.cs
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\Lab1.csproj.CoreCompileInputs.cache
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\Lab1.dll
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\ref\Lab1.dll
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\Lab1.pdb
D:\Роботи\3 КУРС\2 см\ПОП\1\Lab1_C#\obj\Debug\net5.0\Lab1.genruntimeconfig.cache
