D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\bin\Debug\net5.0\Lab3.exe
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\bin\Debug\net5.0\Lab3.deps.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\bin\Debug\net5.0\Lab3.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\bin\Debug\net5.0\ref\Lab3.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\bin\Debug\net5.0\Lab3.pdb
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\Lab3.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\ref\Lab3.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\Lab3.pdb
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\bin\Debug\net5.0\Lab3.exe
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\bin\Debug\net5.0\Lab3.deps.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\bin\Debug\net5.0\Lab3.runtimeconfig.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\bin\Debug\net5.0\Lab3.runtimeconfig.dev.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\bin\Debug\net5.0\Lab3.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\bin\Debug\net5.0\ref\Lab3.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\bin\Debug\net5.0\Lab3.pdb
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\Lab3.csproj.AssemblyReference.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\Lab3.AssemblyInfoInputs.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\Lab3.AssemblyInfo.cs
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\Lab3.csproj.CoreCompileInputs.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\Lab3.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\ref\Lab3.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\Lab3.pdb
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 3\Lab3_C#\obj\Debug\net5.0\Lab3.genruntimeconfig.cache
