[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Lab3_Ada\lab3.gpr
20220511190256 5cf7f4e89e62030eedb9ee0321978de5
[BOUND OBJECT FILES]
D:\Lab3_Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Lab3_Ada\obj\
-LD:\Lab3_Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
