V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		threadminada.adb	751260a1 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D threadminada.adb	20220512190400 82626a3f main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 2r6 2r23 14r28
X 5 a-numeri.ads
16K13*Numerics 35e17 20|1r10 14r32
X 6 a-nudira.ads
44k22*Discrete_Random 81e33 20|1w19 14r41
50R9 Generator<36|65R9> 20|15r22[14]
52V13 Random{20|5I9} 20|21s37[14]
61U14 Reset<36|103p14> 20|19s16[14]
X 7 a-nudira.adb
53V16 Random[36|86]{20|5I9} 37|402b13[20|14]
65V16 Random[36|86]{20|5I9} 37|402b13[20|14]
X 14 a-textio.ads
58K13*Text_IO 725e16 20|2w10 2r27
493V13*Get_Line{string} 20|92s33
506U14*Put_Line 20|85s7 91s4 95s4
X 16 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 20 threadminada.adb
4U11*main 4b11 97l5 97t9
5I9 randNum<integer> 14r57
7i4 arr_len{integer} 10r30 20r19 77r28 83r62 94r16
8i4 thread_nums{integer} 92m4 96r17
10A9 numsArr(integer)<integer> 12r9
12a4 arr{10A9} 21m10 28r13 29r26
14K12 Rand_Num[6|44] 15r13 19r7 21r28
15r4 gen_num{6|50R9[14]} 19r22 21r44
17U14 Init_Arr 17b14 23l8 23t16 93s4
20i11 i{integer} 21r14
25U14 part_min 25b14 25>23 25>36 25=59 25=70 33l8 33t16 68s10 94s4
25i23 start_index{integer} 27r16 68r19
25i36 finish_index{integer} 27r29 68r47
25i59 min_value{integer} 28r22 29m13 69r19
25i70 min_index{integer} 30m13 69r43
27i11 i{integer} 28r17 29r30 30r26
35w14 min_store 43b19 57l8 57t17 70r10 84r7
36U17 set_min 36>25 36>36 44b17 50l11 50t18 70s20
36i25 min_value{integer} 44b25 46r13 47r33
36i36 min_index{integer} 44b36 48r33
37Y13 get_min 37<21 37<32 52b13 56l11 56t18 84s17
37i21 min_value{integer} 54m10
37i32 min_index{integer} 55m10
39i7 global_min_value{integer} 46r25 47r13 54r23
40i7 global_min_index{integer} 48r13 55r23
52i21 min_value{integer}
52i32 min_index{integer}
59T14 min_thread 61l8 61e18 63b14 72l8 72t18 78r43
60Y13 start 60>19 60>32 67b14 71l11 71t16 81s21 83s30
60i19 start_index{integer} 68r34
60i32 finish_index{integer} 68r63
64i7 min_value{integer} 69m32 69r32 70r28
65i7 min_index{integer} 69m56 69r56 70r39
67i20 start_index{integer}
67i33 finish_index{integer}
74U14 parallel_min 74b14 74>27 86l8 86t20 96s4
74i27 threads_num{integer} 77r38 78r25 80r19 83r15 83r37
75i7 min_value{integer} 84m25 85r62
76i7 min_index{integer} 84m36 85r38
77i7 part_len{integer} 81r29 81r45 83r52
78a7 threads(59T14) 81r10 83r7
80i11 i{integer} 81r18 81r27 81r40
88i4 check_min_value{integer} 94m27 94r27 95r67
89i4 check_min_index{integer} 94m44 94r44 95r37
X 36 s-rannum.ads
77V13*Random{16|79M9} 37|224i21
78V13*Random{16|82M9} 37|224i21
X 42 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

