D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\bin\Debug\net5.0\Lab2.exe
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\bin\Debug\net5.0\Lab2.deps.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\bin\Debug\net5.0\Lab2.runtimeconfig.dev.json
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\bin\Debug\net5.0\Lab2.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\bin\Debug\net5.0\ref\Lab2.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\bin\Debug\net5.0\Lab2.pdb
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\Lab2.csproj.AssemblyReference.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfoInputs.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\Lab2.AssemblyInfo.cs
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\Lab2.csproj.CoreCompileInputs.cache
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\Lab2.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\ref\Lab2.dll
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\Lab2.pdb
D:\Роботи\3 КУРС\2 см\POP\POP\Lab 2\Lab2_C#\Lab2\obj\Debug\net5.0\Lab2.genruntimeconfig.cache
